CYCLEWAIT 1
ETIPADDRESS   129.57.172.43
ETSTATIONNAME GEM_Monitor
#CODAFILEDIR ~/data/smallProtos/EIC_Onlysrs_1157.dat
ISONLINEMODE 0
TCPPORT 23911
ETMODE 2
#
INPUTMAPNAME  ./db/2023_mapping_GEMTRK.cfg

#PEDFILENAME  ./pedestalDir/pedestal_000971.root
#PEDFILENAME  ./pedestalDir/pedestal_003086.root
PEDFILENAME  pedestalDir/pedestal_003075.root
#
#INPUTFILENAME  /home/hdtrdops/DAQ/trd_daq/DATA/hd_rawdata_000971_000.evio
INPUTFILENAME  /home/hdtrdops/DATA/hd_rawdata_003086_000.evio
#INPUTFILENAME  /tmp/et_hdtrdops_ERTRD
#
#OUTPUTFILENAME  root_output/hd_rawdata_000971_000.root
OUTPUTFILENAME  root_output/hd_rawdata_003084_000.root
#
NCOL 2
#
ZEROSUPCUT   5
COMMODECUT   20
#
MINCLUSTSIZE  2
MAXCLUSTSIZE  30
MAXCLUSTMULT  5
#
MINADCVALUE   20
MAXADCVALUE   10000
#
#NBTIMESAMPLES   6
NBTIMESAMPLES    6
STARTTIMESAMPLES 0
STOPTIMESAMPLES  5
#
#HITPEAKORSUMADCS peakADCs
HITPEAKORSUMADCS sumADCs
#
CENTRALORALLSTRIPS allStripsADCs
#CENTRALORALLSTRIPS centralStripADCs
#
FIRSTEVENT  0
LASTEVENT   5000
########### RUN TYPES
#RUNTYPE  RAWDATA
#RUNTYPE  PEDESTAL
#RUNTYPE  SEARCHEVENTS
RUNTYPE  SINGLEEVENT 
#RUNTYPE  MULTIEVENTS
